
@media only screen and (max-width: 1400px) { 
    .container {
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }
}
@media only screen and (max-width: 1060px) { 
    .logo span {
        font-size: 21px;
    }
    .header-button a {
        font-size: 16px;
    }
    .primary-menu ul li {
        font-size: 15px;
    }
    .video-content-right h3 {
        font-size: 36px;
        margin-bottom: 16px;
        line-height: 30px;
    }
}

@media only screen and (max-width: 991px) { 
    .header-menu {
        width: 100%;
    }
    .header-logo {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .header-logo img {
        float: inherit;
    }
    .logo span {
        position: relative;
        top: -22px;
    }
    .primary-menu ul {
        opacity: 0;
        visibility: hidden;
        height: 0;
    }
    .header-button {
        width: 200px;
        position: absolute;
        right: 0px;
        bottom: 11px;
    }
    .primary-menu span {
        font-size: 40px;
        color: #6278df;
        cursor: pointer;
        display: block;
    }
    .video-left {
        width: 100%;
        margin-bottom: 40px;
    }
    .video-content-right {
        width: 100%;
        text-align:center;
    }
    .services-title h1 {
        font-size: 40px;
    }
    .services-box {
        width: 48%;
    }
    .services-box:nth-child(3n+3) {
        margin-right: 20px;
    }
    .services-box:nth-child(2n+2) {
        margin-right: 0;
    }
    .pricing-table-items {
        width: 100%;
        margin-right: 0%;
        background: #ffff;
        box-shadow: 3px 4px 30px rgba(0,0,0,.1);
    }
    .team-gallery {
        width: 48%;
        margin-bottom: 20px;
    }
}
/* Tablet & mobile Layout: 768px. */
@media only screen and (max-width: 768px) { 
    .banner-content h2 {
        font-size: 50px;
    }
    .default-btn {
        padding: 10px 15px;
        font-size: 18px;
    }
    .header-section {
        position: relative;
    }
    .banner-section {
        padding: 100px 0;
    }
    .services-title h1 {
        font-size: 38px;
        font-weight: 500;
    }
    .services-title p {
        font-size: 25px;
    }
    .services-box {
        width: 100%;
    }
    .services-box:nth-child(3n+3) {
        margin-right: 20px;
    }
    .services-box:nth-child(2n+2) {
        margin-right:20px;
    }
    .services-box:nth-child(1n+1) {
        margin-right:0px;
    }
    .services-title h2 {
        font-size: 40px;
       
    }
    .testimonial-single-item.alignleft {
        width: 100%;

    }
    .contact-left-map.alignleft {
        width: 100%;
    }
    .contact-right-form.alignright {
        width: 100%;
    }
}
@media only screen and (max-width: 568px){
    .team-gallery {
        width: 100%;
    }
    .blog-heading {
        width: 100%;
    }
    .blog-content {
        width: 100%;
    }
    .blog-post-item {
        width: 100%;
       margin-bottom:30px;
    }
    .blog-heading {
        padding:0;
    }
    .blog-post-item img {
        float: none;
        width: 100%;
    }
}

@media only screen and (max-width: 420px) { 
    .header-button {
        width: 100px;
        right: 30px;
    }
    .default-btn {
        font-size: 15px;
        width: 100%;
        margin-bottom: 10px;
    }
    .banner-content h2 {
        font-size: 37px;
    }
    .banner-content h3 {
        font-size: 25px;
        font-weight: 400;
    }
}










/* Tablet & mobile Layout: 768px. */
@media only screen and (max-width: 991px) { 
    
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
 
    
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
    
    
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

}